# Generated by Django 2.2.7 on 2020-10-16 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mata_kuliah', models.CharField(max_length=50)),
                ('dosen_pengajar', models.CharField(max_length=50)),
                ('jumlah_sks', models.CharField(max_length=2)),
                ('deskripsi_mata_kuliah', models.CharField(max_length=200)),
                ('tahun_ajar', models.CharField(max_length=20)),
                ('ruang_kelas', models.CharField(max_length=20)),
            ],
        ),
    ]
