# Generated by Django 3.1.2 on 2020-12-12 08:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SignIn',
        ),
    ]
